<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HdhrStreamServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="controlPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5454</Value>
    </Setting>
    <Setting Name="vlcPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\VideoLAN\VLC\vlc.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>